# wallet-service

./: build.gradle  docker-compose.yml  variables.local.env
src/main/java/com/service/wallet_service/: WalletServiceApplication.java
src/main/java/com/service/wallet_service/application/web/controllers/: UserController.java  WalletController.java  WalletHistoryController.java
src/main/java/com/service/wallet_service/application/web/dto/request/: AmountRequestDTO.java  (+4 more)
src/main/java/com/service/wallet_service/domain/entities/: TransferInformation.java  User.java  Wallet.java  WalletHistory.java
src/main/java/com/service/wallet_service/domain/exceptions/: InvalidAmountValueException.java  SubtractAmountNotIsPossible.java  SubtractAmountNotIsPossibleException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletAlreadyExistsException.java  WalletNotExistsException.java
src/main/java/com/service/wallet_service/domain/services/: UserService.java  WalletHistoryService.java  WalletService.java
src/main/java/com/service/wallet_service/domain/services/impl/: UserServiceImpl.java  WalletHistoryServiceImpl.java  WalletServiceImpl.java
src/main/java/com/service/wallet_service/resources/repository/: UserRepository.java  WalletHistoryRepository.java
src/main/resources/: application.yml
src/test/java/com/service/wallet_service/: WalletServiceApplicationTests.java
src/test/java/com/service/wallet_service/application/: UserControllerTest.java
src/test/java/com/service/wallet_service/application/handler/: CustomExceptionHandlerTest.java
src/test/java/com/service/wallet_service/domain/services/: UserServiceTest.java  WalletHistoryTest.java  WalletServiceTest.java
src/test/java/com/service/wallet_service/factories/: AmountRequestDTOFactory.java  UserFactory.java  WalletFactory.java  WalletHistoryFactory.java
(+6 files in other folders)
